NODE_OPTIONS=--max_old_space_size=8192
GLS_CONNECTOR_HOST=0.0.0.0
GLS_CONNECTOR_PORT=3000
GLS_CONNECTOR_WRITER_PORT=3001
GLS_MONGO_CONNECT=mongodb://mongo/Wallet
GLS_MONGO_POOL_SIZE=500
CYBERWAY_HTTP_URL=
GLS_METRICS_HOST=0.0.0.0
GLS_METRICS_PORT=9777
GLS_MAX_WAIT_FOR_BLOCKCHAIN_TIMEOUT=20000
GLS_RECENT_TRANSACTION_ID_TTL=180000
GLS_BLOCKCHAIN_BROADCASTER_SERVER_NAME=cyberway
GLS_BLOCKCHAIN_BROADCASTER_CLIENT_NAME=wallet
GLS_BLOCKCHAIN_BROADCASTER_CONNECT=nats://user:password@ip
GLS_BLOCK_SUBSCRIBER_REPLAY_TIME_DELTA=600000
GLS_BLOCK_SUBSCRIBER_CLEANER_INTERVAL=600000
GLS_BLOCK_SUBSCRIBER_LAST_BLOCK_STORE=1000
GLS_VERBOSE_LOGS=true
GLS_BOUNTY_ACCOUNT=c.bounty
