NODE_OPTIONS=--max_old_space_size=8192
CYBERWAY_HTTP_URL=
GLS_DAY_START=3
GLS_MONGO_CONNECT=mongodb://mongo/admin
GLS_METRICS_HOST=0.0.0.0
GLS_METRICS_PORT=9777
GLS_CONNECTOR_HOST=0.0.0.0
GLS_CONNECTOR_PORT=3000
GLS_MAX_FEED_LIMIT=100
GLS_DELEGATION_ROUND_LENGTH=21
GLS_REVERT_TRACE_CLEANER_INTERVAL=300000
GLS_BLOCKCHAIN_BROADCASTER_SERVER_NAME=
GLS_BLOCKCHAIN_BROADCASTER_CLIENT_NAME=
GLS_BLOCKCHAIN_BROADCASTER_CONNECT=
GLS_BLOCK_SUBSCRIBER_REPLAY_TIME_DELTA=600000
GLS_BLOCK_SUBSCRIBER_CLEANER_INTERVAL=600000
GLS_BLOCK_SUBSCRIBER_LAST_BLOCK_STORE=1000
GLS_VERBOSE_LOGS=
